// Japanese translation courtesy of Mikeore

Localization
{
  ja
  {
    // CONFIG
    // SUBCATEGORIES
    #LOC_NFPropulsion_Subcategory_plasmaEngines = プラズマエンジン
    #LOC_NFPropulsion_Subcategory_rcsElectric = プラズマ/イオン RCS

    // MANUFACTURERS
    #LOC_NFPropulsion_manufacturer_kerbkastria_title = カーバ・カストリア株式会社
    #LOC_NFPropulsion_manufacturer_argyle_title = アーガイル・アルゴリクス株式会社
    #LOC_NFPropulsion_manufacturer_ieee_title = インターナショナル・エフェクティブ・エレクトリック・エンタープライズ
    #LOC_NFPropulsion_manufacturer_kedy_title = カーバル電気駆動作業所
    #LOC_NFPropulsion_manufacturer_postkerbin_title = 次世代カービン採掘公社

    // SWITCHERS
    #LOC_NFPropulsion_switcher_engine_title = 取り付け
    #LOC_NFPropulsion_switcher_engine_variant1 = 0.625m
    #LOC_NFPropulsion_switcher_engine_variant2 = 1.25m
    #LOC_NFPropulsion_switcher_engine_variant3 = 小型


    #LOC_NFPropulsion_Multimode_Argon = アルゴン モード
	   #LOC_NFPropulsion_Multimode_Xenon = キセノン モード

    #LOC_NFPropulsion_Multimode_Argon_Short = アルゴン
    #LOC_NFPropulsion_Multimode_Xenon_Short = キセノン

    // PARTS
    // Xenon Tanks
    #LOC_NFPropulsion_xenon-25-1_title = PB-Z08 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-25-1_description = 世界中の燃料タンク監視マニアによると、この燃料タンクはキセノン燃料タンク部品の中で最小単位として最も使用されているというのは周知の事実です。
    #LOC_NFPropulsion_xenon-25-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_xenon-25-2_title = PB-Z04 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-25-2_description =  プロボドボダイン社によるこの大ヒット商品は、カッターナイフとビニールテープを使用して作成されました。
    #LOC_NFPropulsion_xenon-25-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_xenon-25-3_title = PB-Z02 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-25-3_description =  プロボドボダイン社の品質管理部門が細部に渡り慎重に作り上げた、8つの燃料タンクから構成される小ぶりなパーツです。
    #LOC_NFPropulsion_xenon-25-3_tags = fueltank (ion propellant tank nearfuture

    #LOC_NFPropulsion_xenon-125-1_title = PB-XA24 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-125-1_description = 誰かが、こんなにキセノンが必要なんてどうかしていると言っていました。まあ、確かに。
    #LOC_NFPropulsion_xenon-125-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_xenon-125-2_title = PB-XA12 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-125-2_description = プロボドボダイン社によって作り上げられたこの魅力的なグレーの光沢は、アマチュア、マニア、専門家を問わずうっとりさせると評判です。
    #LOC_NFPropulsion_xenon-125-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_xenon-125-3_title = PB-XA06 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-125-3_description = プロボドボダイン社にもっと巨大なキセノン燃料タンクの発注をかけましたが、全く信じてもらえませんでした。そして送られてきたのがこれです。どこかに使えるでしょう。

    #LOC_NFPropulsion_xenon-125-3_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_xenon-radial-125-1_title = PB-XR9 キセノン燃料タンク
    #LOC_NFPropulsion_xenon-radial-125-1_description = プロボドボダイン社が製造している小さな円筒型タンクの代わりに、この球体の燃料タンクを放射状に取り付けることができ、あらゆるキセノンニーズに応えます。
    #LOC_NFPropulsion_xenon-radial-125-1_tags = fueltank (ion propellant tank nearfuture

    // Argon Tanks
    #LOC_NFPropulsion_argon-25-1_title = ARG-10M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-25-1_description = もともとはカーバル宇宙センターのキッチンでプロパンガスを保存する容器として使われていたこの燃料タンクは、アーガイル社のエンジニア（清掃員）によって再利用（窃盗）され、立派にアルゴンを入れることのできる燃料タンクに改造されました。
    #LOC_NFPropulsion_argon-25-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-25-2_title = ARG-5M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-25-2_description = ARG-5Mはアーガイル・アルゴニクス社の燃料タンクの中でも最上位に位置する商品です。そこそこ大きく、それなりにしっかりしています。
    #LOC_NFPropulsion_argon-25-2_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-25-3_title = ARG-2M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-25-3_description = 宇宙開発費の削減に伴って、この小型のアルゴン圧力燃料タンクが開発されました。小さくても十分な量のアルゴンを入れることができます。
    #LOC_NFPropulsion_argon-25-3_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-125-1_title = ARH-1M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-125-1_description = あなたの宇宙船に中重量の希ガスを充填することのできるこのタンクは、なんと期間限定発売です！無くなる前に買っておきましょう！
    #LOC_NFPropulsion_argon-125-1_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-125-2_title = ARH-05M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-125-2_description =  ARH-1Mのハーフサイズが欲しいという要求に応えたアーガイル社が開発したのがこの燃料タンクです。ERG-30を半分にしたかのようなデザインでとても面白いと評判です。
    #LOC_NFPropulsion_argon-125-2_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-125-3_title = ARH-025M アルゴン燃料タンク
    #LOC_NFPropulsion_argon-125-3_description = なんて小さくて可愛い燃料タンクでしょう！可愛すぎるので大切に扱いましょう。
    #LOC_NFPropulsion_argon-125-3_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-0625-1_title = ARK-MI-112 アルゴン燃料タンク
    #LOC_NFPropulsion_argon-0625-1_description = 家庭用のアルゴン燃料タンクとしては最大級の0.625mが特徴です。
    #LOC_NFPropulsion_argon-0625-1_tags =fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-0625-2_title = ARK-MI-56 アルゴン燃料タンク
    #LOC_NFPropulsion_argon-0625-2_description = これは少なくとも……5倍くらいは大きいはず！
    #LOC_NFPropulsion_argon-0625-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-0625-3_title = ARK-MI-28 アルゴン燃料タンク
    #LOC_NFPropulsion_argon-0625-3_description = MI-28は貧乏人向けのアルゴン燃料タンクとして開発されましたが、そこまで安くはありません。
    #LOC_NFPropulsion_argon-0625-3_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-radial-0625-1_title = A101 アルゴン燃料タンク
    #LOC_NFPropulsion_argon-radial-0625-1_description = マイクロアルゴン燃料タンクが欲しい人への欲求を満たす小さな燃料タンクです。再塗装されたPB-X50Rにチューブがついただけに見えますが、チューブはなんの機能もないようです。
    #LOC_NFPropulsion_argon-radial-0625-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_argon-radial-125-1_title = A102 アルゴン燃料タンク
    #LOC_NFPropulsion_argon-radial-125-1_description = このアルゴン燃料タンクは少し大きめに作られたので少し多めにアルゴンを入れることができるのです。やったね？
    #LOC_NFPropulsion_argon-radial-125-1_tags = fueltank (ion propellant tank nearfuture

    // Lithium Tanks
    #LOC_NFPropulsion_lithium-25-1_title = LFT-A40 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-25-1_description = 凝固したリチウムを保管するのは簡単な作業ではありませんが、この重いタンクに押し込めました。警告:このタンクは耐リチウムですが、防水性はありません。
    #LOC_NFPropulsion_lithium-25-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-25-2_title = LFT-A20 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-25-2_description = ハーフサイズのリチウム燃料タンクを再利用したものです。
    #LOC_NFPropulsion_lithium-25-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-25-3_title = LFT-A10 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-25-3_description = リチウムの量があまり必要ではない時に使用できる4分の1サイズの燃料タンクです。しかし、どうしてリチウムがいらないというのですか？
    #LOC_NFPropulsion_lithium-25-3_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-125-1_title = LFT-B4 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-125-1_description = このタンクはリチウムを閉じ込めた一般的なタンクで、高価で重く、決してカーバル宇宙センターのプールに浸してはいけません。
    #LOC_NFPropulsion_lithium-125-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-125-2_title = LFT-B2 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-125-2_description = リチウムを積み重ねることが可能な小さな燃料タンクですが、あまり扱いやすくはありません。
    #LOC_NFPropulsion_lithium-125-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-125-3_title = LFT-B1 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-125-3_description = B1は小型で積み重ね可能な上に、装飾箔で覆われています。
    #LOC_NFPropulsion_lithium-125-3_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-0625-1_title = LFT-C03 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-0625-1_description = リチウムがほんの少し必要になった時のための燃料タンクです。
    #LOC_NFPropulsion_lithium-0625-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-0625-2_title = LFT-C02 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-0625-2_description = リチウムが少なければ規制も少ない！説明書にもそう書いてあります。
    #LOC_NFPropulsion_lithium-0625-2_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-0625-3_title = LFT-C01 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-0625-3_description = 小さなリチウム燃料タンクです。おしゃれさはありません。
    #LOC_NFPropulsion_lithium-0625-3_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-radial-125-1_title = LFR-08 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-radial-125-1_description = いったい誰がこんなに少ない量のリチウムを必要とするのでしょうか……？　シロアリ……？
    #LOC_NFPropulsion_lithium-radial-125-1_tags = fueltank (ion propellant tank nearfuture
    #LOC_NFPropulsion_lithium-radial-0625-1_title = LFR-01 リチウム燃料タンク
    #LOC_NFPropulsion_lithium-radial-0625-1_description = 放射状に取り付け可能で比較的大きいですが、浮きません。
    #LOC_NFPropulsion_lithium-radial-0625-1_tags = fueltank (ion propellant tank nearfuture

    //  Engines
    #LOC_NFPropulsion_ionXenon-0625-1_title = IX-8219 "アフター" イオンスラスタ
    #LOC_NFPropulsion_ionXenon-0625-1_description = 信頼性のある電気推進ロケットエンジン「IX-6315」がダサいという評価をつけられた頃、アイオニック・シンフォニック・プロトニック・エレクトロニクスは次のステップに取り掛かりました。キセノンを燃料として動くこのエンジンは信頼性がウリです。
    #LOC_NFPropulsion_ionXenon-0625-1_tags = drive efficient engine (ion probe thruster vacuum xenon grid nearfuture
    #LOC_NFPropulsion_ionXenon-0625-2_title = FI-1124 "ハイ-スナップ" イオンスラスタ
    #LOC_NFPropulsion_ionXenon-0625-2_description = カーバ・カストリア株式会社の宣伝部門はこの商品を「あらゆる状況まで簡単に作動する」と言って販売しましたが、実際のところは宇宙空間でしか使用できません。返品も視野に入れましょう。
    #LOC_NFPropulsion_ionXenon-0625-2_tags = drive efficient engine (ion probe thruster vacuum xenon grid nearfuture
    #LOC_NFPropulsion_ionXenon-0625-3_title = FI-2154 "ジュエル-4" グリッドイオンスラスタ
    #LOC_NFPropulsion_ionXenon-0625-3_description = ジュエル-4は先進的な静電式エンジンです。4つのグリッドがあるということは1つあるということよりも優れているに違いありません。低推力で低燃費のこのエンジンは宇宙探索にピッタリです。
    #LOC_NFPropulsion_ionXenon-0625-3_tags = drive efficient engine (ion probe thruster vacuum xenon grid nearfuture

    #LOC_NFPropulsion_ionArgon-0625-1_title = GW0101 "ジャイロ-1" ホールスラスタ
    #LOC_NFPropulsion_ionArgon-0625-1_description = イオンエンジンが（文字通り）爆発的な普及を見せる中、インターナショナル・エフェクティブ・エレクトリック・エンタープライズ（IEEE）が満を持して発表したのがこの小型スラスタです。小さな人工衛星にピッタリです。
    #LOC_NFPropulsion_ionArgon-0625-1_tags = drive efficient engine (ion probe thruster vacuum argon hall nearfuture
    #LOC_NFPropulsion_ionArgon-0625-2_title = GW7201 "ジャイロ-2" レンズド型ホールスラスタ
    #LOC_NFPropulsion_ionArgon-0625-2_description = 高度なプラズマレンズ技術により、ホールスラスタから生み出されたプラズマ排気がより効果的に集束出力されます。この革新的な技術によって、より高い比推力、より力強い推力と出力が得られます。これらの主張は今のところ同社の宣伝パンフレットにしか載っていません。
    #LOC_NFPropulsion_ionArgon-0625-2_tags = drive efficient engine (ion probe thruster vacuum argon hall nearfuture
    #LOC_NFPropulsion_ionArgon-0625-3_title = GW3 "トリプレット" 入れ子型ホールスラスタ
    #LOC_NFPropulsion_ionArgon-0625-3_description = ホールスラスタ技術の中でも最も有望とみなされている入れ子型ホールスラスタは比推力が向上し、見た目もカッコいいです。
    #LOC_NFPropulsion_ionArgon-0625-3_tags = drive efficient engine (ion probe thruster vacuum argon hall nearfuture

    #LOC_NFPropulsion_mpdt-0625_title = LF-1 "カロン" 電磁プラズマ加速スラスタ
    #LOC_NFPropulsion_mpdt-0625_description = 膨大な電力と引き換えに膨大な出力（電気推進エンジンの中では）を達成した電磁プラズマ加速スラスタです。性能テストをしていた時に発射台が熱で溶けた事故が隠ぺいされているという噂がまことしやかに流れていますが、カーバ・カストリア株式会社の広報部門は全くの嘘であると断言しています。
    #LOC_NFPropulsion_mpdt-0625_tags = drive efficient engine (ion probe thruster vacuum lithi plasma magnet nearfuture
    #LOC_NFPropulsion_mpdt-125_title = LF-2 "ピリオス" 電磁プラズマ加速スラスタ
    #LOC_NFPropulsion_mpdt-125_description = 磁力が足りないので小型の磁石をどんどん追加し、それからパイプをつけて、ワイヤーで追加しました。ついでにもう一つ磁石を買いました。その結果として生まれたのがこのスラスタです。
    #LOC_NFPropulsion_mpdt-125_tags = drive efficient engine (ion probe thruster vacuum lithi plasma magnet nearfuture
    #LOC_NFPropulsion_mpdt-25_title = LF-9 "コロッサス" 電磁プラズマ加速エンジン
    #LOC_NFPropulsion_mpdt-25_description = 大きな推力を求めるにつれて、結局は「スラスタ」と呼ぶのが嫌になってくるのは当然です。この「エンジン」は大都市並みのパワーを必要としますが、結果には満足です。
    #LOC_NFPropulsion_mpdt-25_tags = drive efficient engine (ion probe thruster vacuum lithi plasma magnet nearfuture

    #LOC_NFPropulsion_vasimr-0625_title = VX-100 "ヘリコン" 比推力可変型プラズマ推進機型スラスタ
    #LOC_NFPropulsion_vasimr-0625_description = 高推力・低比推力、低推力・高比推力に可変可能な実験的なプラズマスラスタです。燃料としてアルゴンやキセノンを使用することもできます！
    #LOC_NFPropulsion_vasimr-0625_tags = drive efficient engine (ion thruster vacuum argon xenon variable magnet helicon nearfuture
    #LOC_NFPropulsion_vasimr-125_title = VW-200 "マグネトロン" 比推力可変型プラズマ推進機型スラスタ
    #LOC_NFPropulsion_vasimr-125_description = VX-100と対になったスラスタで、推力と燃費使用量を変化させることが可能です。絶縁ワイヤーによりある程度の性能上昇も果たしました。
    #LOC_NFPropulsion_vasimr-125_tags = drive efficient engine (ion thruster vacuum argon xenon variable magnet helicon nearfuture
    #LOC_NFPropulsion_vasimr-25_title = VW-10K "サイクロトロン" 比推力可変型プラズマ推進機型スラスタ
    #LOC_NFPropulsion_vasimr-25_description = このスラスタを開発した科学者によれば、名前の「10K」は象徴的な数字であって、実際に10000ぐらいの何かができるというわけではありません。とはいえこのスラスタは非常に強力で、複数の超高出力比推力可変型プラズマ推進機型スラスタを組み合わせることによって製造されました。代償として、スラスタを始動させるのには高度な発電技術が必要となるかもしれません。
    #LOC_NFPropulsion_vasimr-25_tags = drive efficient engine (ion thruster vacuum argon xenon variable magnet helicon nearfuture

    #LOC_NFPropulsion_pit-0625_title = KP-01 "シンチレータ" パルス誘導型スラスタ
    #LOC_NFPropulsion_pit-0625_description = 磁石を多用した小型のパルス誘導型スラスタです。低出力ですが高性能です。比推力を増加させることもできますが、これにはオーバーヒートの危険性も伴います。
    #LOC_NFPropulsion_pit-0625_tags =  drive efficient engine (ion thruster vacuum argon pulse induct nearfuture
    #LOC_NFPropulsion_pit-125_title = KP-XL "インダクタ" パルス誘導型スラスタ
    #LOC_NFPropulsion_pit-125_description = 絶賛されたKP-01の後継品として開発されたKP-XLはカーバ・カストリア株式会社のエンジニアが数ヶ月かけて開発しました。特許取得済みの大型排気管と誘導コイルを備えています。前モデルと同じように出力調整機能も搭載されています。
    #LOC_NFPropulsion_pit-125_tags =  drive efficient engine (ion thruster vacuum argon pulse induct nearfuture
    #LOC_NFPropulsion_pit-25_title = KX-XK "リパルサー" パルス誘導型スラスタ
    #LOC_NFPropulsion_pit-25_description = KX-XKはパルス誘導型スラスタの量産型として開発されたスラスタで、可変出力機能が必要な宇宙船のメインエンジンにピッタリです。「KX-XK」という回文にした理由は、カーバ・カストリア株式会社によるテクニカルコールサポートの品質と精度を高める目的があるそうです。
    #LOC_NFPropulsion_pit-25_tags =  drive efficient engine (ion thruster vacuum argon pulse induct nearfuture

    // RCS
    #LOC_NFPropulsion_rcsblock-gridded-01_title = IW-201 グリッド型イオンスラスタ
    #LOC_NFPropulsion_rcsblock-gridded-01_description = この小さなグリッド型イオンスラスタは船をカタツムリのような速度で動かします。
    #LOC_NFPropulsion_rcsblock-gridded-01_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion gridded nearfuture
    #LOC_NFPropulsion_rcsblock-hall-01_title = SPZ-5167 RCSホールスラスタ
    #LOC_NFPropulsion_rcsblock-hall-01_description = SPZ-5167は低電力でもう少しパワフルな姿勢制御性能が欲しい場合にピッタリです。
    #LOC_NFPropulsion_rcsblock-hall-01_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion hall nearfuture
    #LOC_NFPropulsion_rcsblock-pulsedplasma-01_title = KO-1 RCSパルス駆動型プラズマスラスタ
    #LOC_NFPropulsion_rcsblock-pulsedplasma-01_description = 少量の電力で作動するエントリーレベルの電気推進スラスタです。補充が困難な固体燃料が必要という大きな欠点が存在しますが、とても安価です。
    #LOC_NFPropulsion_rcsblock-pulsedplasma-01_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion plasma nearfuture

    #LOC_NFPropulsion_rcsblock-mpdt-single-01_title =LiFt-1 RCS電磁プラズマ加速スラスタ
    #LOC_NFPropulsion_rcsblock-mpdt-single-01_description = そこそこの推力比を誇る電気推進スラスタの完成系です。このモデルは精密操作に対応するためにシングルノイズを採用しています。
    #LOC_NFPropulsion_rcsblock-mpdt-single-01_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion plasma nearfuture magneto
    #LOC_NFPropulsion_rcsblock-mpdt-triple-01_title = LiFt-3 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-triple-01_description = そこそこの推力比を誇る電気推進スラスタの完成系です。このモデルはカーバル電気駆動作業所（KEDY）が「最適」と主張する位置に3つのノズルが配置されています。
    #LOC_NFPropulsion_rcsblock-mpdt-triple-01_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion plasma nearfuture magneto
    #LOC_NFPropulsion_rcsblock-mpdt-quad-01_title =  LiFt-4 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-quad-01_description = そこそこの推力比を誇る電気推進スラスタの完成系です。このモデルは4つのノズルを備えています。
    #LOC_NFPropulsion_rcsblock-mpdt-quad-01_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion plasma nearfuture magneto
    #LOC_NFPropulsion_rcsblock-mpdt-quint-01_title = LiFt-5 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-quint-01_description = そこそこの推力比を誇る電気推進スラスタの完成系です。5つのノズルを備えたことにより、実用性が最大限まで高まりました。
    #LOC_NFPropulsion_rcsblock-mpdt-quint-01_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ion plasma nearfuture magneto

    #LOC_NFPropulsion_rcsblock-mpdt-single-02_title =HeFt-1 RCS電磁プラズマ加速スラスタ
    #LOC_NFPropulsion_rcsblock-mpdt-single-02_description = 液体水素を使用するLiFt-1の改良モデルです。
    #LOC_NFPropulsion_rcsblock-mpdt-triple-02_title = HeFt-3 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-triple-02_description = 液体水素を使用するLiFt-3の改良モデルです。
    #LOC_NFPropulsion_rcsblock-mpdt-quad-02_title =  HeFt-4 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-quad-02_description = 液体水素を使用するLiFt-4の改良モデルです。
    #LOC_NFPropulsion_rcsblock-mpdt-quint-02_title = HeFt-5 RCS電磁プラズマ加速スラスタブロック
    #LOC_NFPropulsion_rcsblock-mpdt-quint-02_description = 液体水素を使用するLiFt-5の改良モデルです。


    // Resources
    #LOC_NFPropulsion_cryoseperator-25_title = M-2 極低温ガス分離装置 [廃止]
    #LOC_NFPropulsion_cryoseperator-25_description = これは使いません。
    #LOC_NFPropulsion_cryoseperator-25_tags = isru mine )mining process resource extract atmo gas fuel nearfuture
    #LOC_NFPropulsion_gasspectrometer-1_title = AIReS 大気サウンディング [廃止]
    #LOC_NFPropulsion_gasspectrometer-1_description = これは使いません。
    #LOC_NFPropulsion_gasspectrometer-1_tags = isru mine )mining prospect resource sensor atmo gas fuel nearfuture

    #LOC_NFPropulsion_cryoseperator-25_XenonLoop_name = キセノン分離
    #LOC_NFPropulsion_cryoseperator-25_XenonLoop_StartAction = キセノンループ開始
    #LOC_NFPropulsion_cryoseperator-25_XenonLoop_StopAction = キセノンループストップ
    #LOC_NFPropulsion_cryoseperator-25_XenonLoop_ToggleAction = キセノンループ切り替え

    #LOC_NFPropulsion_cryoseperator-25_ArgonLoop_name = アルゴン分離
    #LOC_NFPropulsion_cryoseperator-25_ArgonLoop_StartAction = アルゴンループ開始
    #LOC_NFPropulsion_cryoseperator-25_ArgonLoop_StopAction = アルゴンループ停止
    #LOC_NFPropulsion_cryoseperator-25_ArgonLoop_ToggleAction = アルゴンループ切り替え

    #LOC_NFPropulsion_isru_lithium_name = リチウム
    #LOC_NFPropulsion_isru_lithium_StartAction = 現地資源 [Li] を利用開始
    #LOC_NFPropulsion_isru_lithium_StopAction = 現地資源 [Li] を利用停止
    #LOC_NFPropulsion_isru_lithium_ToggleAction = 現地資源 [Li] を切り替え

    // PLUGIN
    // VariableISpEngine
    #LOC_NFPropulsion_ModuleVariableISPEngine_ModuleName = 比推力可変
    #LOC_NFPropulsion_ModuleVariableISPEngine_PartInfo = <color=#99ff00><<1>> モード</color> \n- <<2>> kN から <<3>> kN\n- <<4>> s から <<5>> s\n<color=#99ff00><<6>> モード</color> \n- <<7>> kN から <<8>> kN\n- <<9>> s から <<10>> s

    #LOC_NFPropulsion_ModuleVariableISPEngine_Action_ToggleLinkEnginesAction =エンジン同期切り替え
    #LOC_NFPropulsion_ModuleVariableISPEngine_Action_LinkEnginesAction = エンジン同期
    #LOC_NFPropulsion_ModuleVariableISPEngine_Action_UnlinkEnginesAction = エンジン同期解除

    #LOC_NFPropulsion_ModuleVariableISPEngine_Event_LinkEngines = 可変エンジン全同期
    #LOC_NFPropulsion_ModuleVariableISPEngine_Event_UnlinkEngines = 可変エンジン全同期解除

    #LOC_NFPropulsion_ModuleVariableISPEngine_Field_CurrentEngineID = 燃料モード
    #LOC_NFPropulsion_ModuleVariableISPEngine_Field_EnergyUsage = 電気入力
    #LOC_NFPropulsion_ModuleVariableISPEngine_Field_CurThrustSetting = 効率
    #LOC_NFPropulsion_ModuleVariableISPEngine_Field_CurIsp = 推定比推力
    #LOC_NFPropulsion_ModuleVariableISPEngine_Field_CurThrust = 推定推力

    // VariablePowerEngine
    #LOC_NFPropulsion_ModuleVariablePowerEngine_ModuleName = 可変入力エンジン
    #LOC_NFPropulsion_ModuleVariablePowerEngine_PartInfo = 出力範囲: <<1>> - <<2>> Ec/s\nIsp 範囲: <<3>> - <<4>> s

    #LOC_NFPropulsion_ModuleVariablePowerEngine_Action_ToggleLinkEnginesAction = エンジン同期切り替え
    #LOC_NFPropulsion_ModuleVariablePowerEngine_Action_LinkEnginesAction = エンジン同期
    #LOC_NFPropulsion_ModuleVariablePowerEngine_Action_UnlinkEnginesAction = エンジン同期解除

    #LOC_NFPropulsion_ModuleVariablePowerEngine_Event_LinkEngines = 可変エンジン全同期
    #LOC_NFPropulsion_ModuleVariablePowerEngine_Event_UnlinkEngines = 可変エンジン全同期解除

    #LOC_NFPropulsion_ModuleVariablePowerEngine_Field_curPowerUse = 電気入力
    #LOC_NFPropulsion_ModuleVariablePowerEngine_Field_CurIsp = 推定比推力
    #LOC_NFPropulsion_ModuleVariablePowerEngine_Field_PowerLevel = 電力レベル
  }
}
